.stories{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0px;
    background-color: #e9e9e9;
}

.storyimg{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 42%;
}
.storyimg img{
    height: 100%;
    width: 100%;
}

.storydesc{
    text-align: center;
    margin-top: 20px;
    color: #FF6600;
    font-weight: 500;
}

h3{
    text-align: center;
}

.carousel-inner{
    height: 500px;
}

.carousel{
    height: auto;
    max-width: 700px;
}

.graphsbox{
    height: auto;
    width: 100%;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 50px;
}
.graphs{
    height: 400px;
    width: 400px;
    border: solid 9px #FF6600;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 3px 3px 20px 1px;
}
.graphs img{
    height: 100%;
    width: 100%;
}

.graphs:hover{
    transform: scale(1.05);
}

@media only screen and (max-width: 420px){
    .graphsbox{
        grid-template-columns: repeat(auto-fit, 95%);
    }
    .graphs{
        height: auto;
        width: 95%;
    }
}